<%@ control language="vb" autoeventwireup="false" inherits="entrada, App_Web_yl8dokps" %>
<TABLE id="Table2" style="WIDTH: 552px; HEIGHT: 320px" cellSpacing="0" cellPadding="0"
	width="552" border="0">
	<TR>
		<TD style="WIDTH: 43px"></TD>
		<TD>
			<TABLE id="Table3" cellSpacing="0" cellPadding="0" width="100%" border="0">
				<TR>
					<TD style="HEIGHT: 94px"><asp:label id="lblIntro1" runat="server" Font-Names="Verdana" Font-Size="8pt" Width="400px">FUNDAMICRO, ofrece a todas las Instituciones de apoyo financiero a la Micro y Pequeña Empresa, el Sistema Informático para Microfinanzas (SIM), este es un software especializado para la Gestión y Administración de Carteras de Crédito. Está integrado por los siguientes Módulos:</asp:label></TD>
				</TR>
				<TR>
					<TD style="HEIGHT: 12px"><asp:label id="lblIntro2" runat="server" Font-Names="Verdana" Font-Size="8pt">1. Módulo de Administración</asp:label></TD>
				</TR>
				<TR>
					<TD style="HEIGHT: 10px"><asp:label id="lblIntro3" runat="server" Font-Names="Verdana" Font-Size="8pt">2. Módulo de Créditos</asp:label></TD>
				</TR>
				<TR>
					<TD style="HEIGHT: 11px"><asp:label id="lblIntro4" runat="server" Font-Names="Verdana" Font-Size="8pt">3. Módulos de Contabilidad</asp:label></TD>
				</TR>
				<TR>
					<TD style="HEIGHT: 11px"><asp:label id="lblIntro5" runat="server" Font-Names="Verdana" Font-Size="8pt">4. Módulos de Calificación de Cartera</asp:label></TD>
				</TR>
				<TR>
					<TD style="HEIGHT: 11px"><asp:label id="lblIntro6" runat="server" Font-Names="Verdana" Font-Size="8pt">5. Módulo de Ahorros</asp:label></TD>
				</TR>
				<TR>
					<TD style="HEIGHT: 8px"><asp:label id="lblIntro7" runat="server" Font-Names="Verdana" Font-Size="8pt">6. Módulo de Clientes</asp:label></TD>
				</TR>
				<TR>
					<TD style="HEIGHT: 4px"><asp:label id="lblIntro8" runat="server" Font-Names="Verdana" Font-Size="8pt">7. Módulos de Reportes.</asp:label></TD>
				</TR>
				<TR>
					<TD style="HEIGHT: 23px"></TD>
				</TR>
			</TABLE>
			<asp:label id="lblIntro9" runat="server" Font-Names="Verdana" Font-Size="8pt" Width="424px"
				Height="65px">Los ambientes de trabajo del SIM, han sido diseñados para operar en la plataforma  Visual Basic .NET-SQL SERVER, dependiendo de las necesidades y presupuesto de las Instituciones. El SIM, es un Sistema de Información que responde a las necesidades de cualquier Institución financiera.</asp:label></TD>
	</TR>
</TABLE>
<P>&nbsp;</P>
