<%@ Control Language="vb" AutoEventWireup="false" Inherits="cuwWork" CodeFile="cuwWork.ascx.vb" %>
&nbsp;
<TABLE id="Table1" style="BORDER-TOP-WIDTH: thin; BORDER-LEFT-WIDTH: thin; BORDER-LEFT-COLOR: buttonshadow; BORDER-BOTTOM-WIDTH: thin; BORDER-BOTTOM-COLOR: buttonshadow; WIDTH: 648px; BORDER-TOP-COLOR: buttonshadow; HEIGHT: 208px; BACKGROUND-COLOR: #ffffff; BORDER-RIGHT-WIDTH: thin; BORDER-RIGHT-COLOR: buttonshadow"
	cellSpacing="0" cellPadding="0" width="648" border="0">
	<TR>
		<TD style="BACKGROUND-POSITION: center center; FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: background; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Verdana; HEIGHT: 16px; BACKGROUND-COLOR: transparent"
			align="center">Página En Construcción</TD>
	</TR>
	<TR>
		<TD style="BACKGROUND-POSITION: center center; BACKGROUND-IMAGE: url(imagenes/computing64.gif); BACKGROUND-REPEAT: no-repeat; BACKGROUND-COLOR: transparent"></TD>
	</TR>
</TABLE>
