<%@ Control Language="vb" AutoEventWireup="false" Inherits="HeadLargo" CodeFile="HeadLargo.ascx.vb" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<script type="text/javascript">
</script>
<HTML>
	<HEAD>
		<title>SIM.NET</title>
	</HEAD>
	<body >
		
		&nbsp;&nbsp;&nbsp;
		<TABLE id="Table2" style="WIDTH: 212px; HEIGHT: 39px" cellSpacing="0" cellPadding="0" width="212"
			border="0">
			<TR>
				<TD align="right"><asp:image id="Image1" ImageUrl="../imagenes/header.jpg" 
                        runat="server" Width="796px" Height="136px"></asp:image></TD>
			</TR>
			<TR>
				<TD align="left">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
			</TR>
			<TR>
				<TD align="left">
					<TABLE id="Table1" style="WIDTH: 665px; HEIGHT: 16px" cellSpacing="0" cellPadding="0"
						align="right" bgColor="#ffffff" border="0">
						<TR>
							<TD style="HEIGHT: 17px" align="center">
								<asp:Label ID="Label1" runat="server" Font-Names="Gill Sans MT" 
                                    Font-Size="10pt" ForeColor="DarkBlue"></asp:Label>
                            </TD>
						</TR>
					</TABLE>
					<asp:Button id="Button1" runat="server" BorderWidth="2px" BackColor="#C04000" Text="Cerrar Sesión"
						Font-Names="Gill Sans MT" Font-Size="10pt" ForeColor="White"></asp:Button>
				</TD>
			</TR>
		</TABLE>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</body>
</HTML>
