<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Cuwflash1.ascx.vb" Inherits="wwwSIM.Cuwflash1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<OBJECT style="BORDER-RIGHT: #000099 thin solid; BORDER-TOP: #000099 thin solid; BORDER-LEFT: #000099 thin solid; WIDTH: 600px; BORDER-BOTTOM: #000099 thin solid; HEIGHT: 272px"
	codeBase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,2,0"
	height="272" width="600" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" VIEWASTEXT>
	<PARAM NAME="_cx" VALUE="15875">
	<PARAM NAME="_cy" VALUE="7197">
	<PARAM NAME="FlashVars" VALUE="">
	<PARAM NAME="Movie" VALUE="worldmap.swf">
	<PARAM NAME="Src" VALUE="worldmap.swf">
	<PARAM NAME="WMode" VALUE="Window">
	<PARAM NAME="Play" VALUE="-1">
	<PARAM NAME="Loop" VALUE="-1">
	<PARAM NAME="Quality" VALUE="High">
	<PARAM NAME="SAlign" VALUE="">
	<PARAM NAME="Menu" VALUE="-1">
	<PARAM NAME="Base" VALUE="">
	<PARAM NAME="AllowScriptAccess" VALUE="">
	<PARAM NAME="Scale" VALUE="ShowAll">
	<PARAM NAME="DeviceFont" VALUE="0">
	<PARAM NAME="EmbedMovie" VALUE="0">
	<PARAM NAME="BGColor" VALUE="8DCAF3">
	<PARAM NAME="SWRemote" VALUE="">
	<PARAM NAME="MovieData" VALUE="">
	<PARAM NAME="SeamlessTabbing" VALUE="1">
	<PARAM NAME="Profile" VALUE="0">
	<PARAM NAME="ProfileAddress" VALUE="">
	<PARAM NAME="ProfilePort" VALUE="0">
	<embed src="worldmap.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
		type="application/x-shockwave-flash" width="500" height="300" bgcolor="#8DCAF3" scale="showall">
	</embed>
</OBJECT>
