vti_encoding:SR|utf8-nl
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="ucestadocta.ascx.vb" Inherits="wwwSIM.ucestadocta" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="512" border="0" style="BORDER-RIGHT:highlight thin solid; BORDER-TOP: highlight thin solid; BORDER-LEFT: highlight thin solid; WIDTH: 512px; BORDER-BOTTOM: highlight thin solid; HEIGHT: 328px; BACKGROUND-COLOR: #ffffff">
<asp:textbox id="txtdireccion" Font-Names="Verdana" DESIGNTIMEDRAGDROP="327" runat="server" Width="312px"
Font-Names="Verdana" Visible="False" BackColor="White">Label</asp:label></TD>
<TD align="center" style="FONT-WEIGHT:bold; FONT-SIZE: 16pt; BORDER-BOTTOM-WIDTH: thin; BORDER-BOTTOM-COLOR: #0099ff; COLOR: #16387c; FONT-STYLE: normal; FONT-FAMILY: 'Verdana'"><asp:label id="Label1" runat="server" Width="248px" Font-Size="Medium">ESTADO DE CUENTA</asp:label></TD>
<TD align="center"><asp:button id="btnaplicar" runat="server" Width="117px" Text="Aplicar" Font-Names="Verdana"></asp:button>
<TABLE id="Table2" cellSpacing="0" cellPadding="0" width="459" border="0" style="WIDTH:459px; HEIGHT: 203px">
<TABLE id="Table4" style="WIDTH:122px; HEIGHT: 2px" cellSpacing="0" cellPadding="0" width="122"
<TD style="WIDTH:105px" align="right"></TD>
<TABLE id="Table8" style="BORDER-RIGHT:blue thin solid; BORDER-TOP: blue thin solid; BORDER-LEFT: blue thin solid; WIDTH: 448px; BORDER-BOTTOM: blue thin solid; HEIGHT: 181px"
Font-Bold="True">FECHA AL:</asp:label></TD>
Font-Bold="True" BorderWidth="1px" Enabled="False"></asp:textbox></TD>
Font-Size="8pt">Nombre:</asp:label></TD>
BorderWidth="1px" Enabled="False"></asp:textbox></TD>
Font-Size="8pt">Agencia:</asp:label></TD>
Enabled="False"></asp:textbox></TD>
Font-Size="8pt" BorderWidth="1px" Enabled="False"></asp:textbox></TD>
vti_timelastmodified:TR|17 Jul 2007 21:30:33 -0000
vti_extenderversion:SR|4.0.2.8912
