c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0XF7E26100|0X1C77E45
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0XC7A9E000|0X1C46AAA
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X5C600E00|0X1C46AAA
C:\wwwsim\SIM_EL\obj\Release\SIM_EL.dll
0X8B984768|0X1C95232
C:\wwwsim\SIM_DL\obj\Release\SIM_DL.dll
0X9002620C|0X1C95232
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.EnterpriseServices.dll
0X59FDB400|0X1C46AAA
C:\wwwSIM\Microsoft.ApplicationBlocks.Data.dll
0XFE5D4900|0X1C5C85C
