<%@ Control Language="vb" AutoEventWireup="false" Codebehind="HeadLargo.ascx.vb" Inherits="wwwSIM.HeadLargo" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
	<HEAD>
		<title>SIM.NET</title>
	</HEAD>
	<body>
		<img height="118" alt="" src="imagenes/headlargo.gif" width="797" border="0">
		<TABLE id="Table1" style="WIDTH: 193px; HEIGHT: 16px" cellSpacing="0" cellPadding="0" width="193"
			align="right" border="0" bgColor="#ffffff">
			<TR>
				<TD align="center">
					<asp:Label id="Label1" runat="server" Font-Names="Verdana" Font-Size="8pt" ForeColor="DarkBlue"
						Width="179px" Height="8px">Label</asp:Label></TD>
			</TR>
		</TABLE>
	</body>
</HTML>
